
#Alias -- TestSucc
alias ls='ls -alCG' #al: all, C: column,G: color 
alias grep="grep --color=auto"
alias ps="ps -ax"
alias ..="cd .."
alias ..="cd ../../"
alias ~="cd ~"


#Environment var 
    #vim 
      export vim_path="/usr/share/vim" # -- succ

    #history
      export HISTSIZE=10000 # -- succ 
      export HISTFILESIZE=400000000 # -- succ
      export HISTCONTROL=ignoredups # -- succ
      # don't make duplicate history
      shopt -s histappend

#Completion
    #Show ssh completion by history -- TestFail
      complete -W "$(echo $(grep '^ssh ' $HOME/.bash_history | sort -u | sed 's/^ssh //'))" ssh


#prompt
function sean_prompt {

    local BLUE="\[\033[0;35m\]"
    local CYAN="\[\033[0;36m\]"
    local WHITE="\[\033[1;37m\]"
    export PS1="$WHITE[\t]$BLUE \u at \h:$CYAN\w$WHITE\n\$ "
}
sean_prompt

#prompt command
export PROMPT_COMMAND="${PROMPT_COMMAND:-:} ; history -a; history -n" # -- succ
